<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MeetingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Corporate_Customer_Tbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Individual_Customer_Tbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Meeting.dbo.Meeting_Minutes_Details_Tbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Meeting_Minutes_Details_Tbl">
    <Key>
      <PropertyRef Name="Name" />
      <PropertyRef Name="Unit" />
      <PropertyRef Name="Quantity" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Unit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Meeting.dbo.Meeting_Minutes_Master_Tbl' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Meeting_Minutes_Master_Tbl">
    <Key>
      <PropertyRef Name="CustomerType" />
      <PropertyRef Name="MeetingDate" />
      <PropertyRef Name="MeetingTime" />
      <PropertyRef Name="MeetingPlace" />
      <PropertyRef Name="ClientAttends" />
      <PropertyRef Name="HostAttends" />
    </Key>
    <Property Name="CustomerType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MeetingDate" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="MeetingTime" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="MeetingPlace" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ClientAttends" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="HostAttends" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Products_Service_Tbl">
    <Key>
      <PropertyRef Name="ProductServiceId" />
    </Key>
    <Property Name="ProductServiceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Unit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="MeetingModelStoreContainer">
    <EntitySet Name="Corporate_Customer_Tbl" EntityType="Self.Corporate_Customer_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Individual_Customer_Tbl" EntityType="Self.Individual_Customer_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products_Service_Tbl" EntityType="Self.Products_Service_Tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meeting_Minutes_Details_Tbl" EntityType="Self.Meeting_Minutes_Details_Tbl" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Meeting_Minutes_Details_Tbl].[Name] AS [Name], 
    [Meeting_Minutes_Details_Tbl].[Unit] AS [Unit], 
    [Meeting_Minutes_Details_Tbl].[Quantity] AS [Quantity]
    FROM [dbo].[Meeting_Minutes_Details_Tbl] AS [Meeting_Minutes_Details_Tbl]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Meeting_Minutes_Master_Tbl" EntityType="Self.Meeting_Minutes_Master_Tbl" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Meeting_Minutes_Master_Tbl].[CustomerType] AS [CustomerType], 
    [Meeting_Minutes_Master_Tbl].[MeetingDate] AS [MeetingDate], 
    [Meeting_Minutes_Master_Tbl].[MeetingTime] AS [MeetingTime], 
    [Meeting_Minutes_Master_Tbl].[MeetingPlace] AS [MeetingPlace], 
    [Meeting_Minutes_Master_Tbl].[ClientAttends] AS [ClientAttends], 
    [Meeting_Minutes_Master_Tbl].[HostAttends] AS [HostAttends]
    FROM [dbo].[Meeting_Minutes_Master_Tbl] AS [Meeting_Minutes_Master_Tbl]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>