<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MeetingModelStoreContainer" CdmEntityContainer="MeetingEntities">
    <EntitySetMapping Name="Corporate_Customer_Tbl">
      <EntityTypeMapping TypeName="MeetingModel.Corporate_Customer_Tbl">
        <MappingFragment StoreEntitySet="Corporate_Customer_Tbl">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Individual_Customer_Tbl">
      <EntityTypeMapping TypeName="MeetingModel.Individual_Customer_Tbl">
        <MappingFragment StoreEntitySet="Individual_Customer_Tbl">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products_Service_Tbl">
      <EntityTypeMapping TypeName="MeetingModel.Products_Service_Tbl">
        <MappingFragment StoreEntitySet="Products_Service_Tbl">
          <ScalarProperty Name="ProductServiceId" ColumnName="ProductServiceId" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meeting_Minutes_Details_Tbl">
      <EntityTypeMapping TypeName="MeetingModel.Meeting_Minutes_Details_Tbl">
        <MappingFragment StoreEntitySet="Meeting_Minutes_Details_Tbl">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meeting_Minutes_Master_Tbl">
      <EntityTypeMapping TypeName="MeetingModel.Meeting_Minutes_Master_Tbl">
        <MappingFragment StoreEntitySet="Meeting_Minutes_Master_Tbl">
          <ScalarProperty Name="CustomerType" ColumnName="CustomerType" />
          <ScalarProperty Name="MeetingDate" ColumnName="MeetingDate" />
          <ScalarProperty Name="MeetingTime" ColumnName="MeetingTime" />
          <ScalarProperty Name="MeetingPlace" ColumnName="MeetingPlace" />
          <ScalarProperty Name="ClientAttends" ColumnName="ClientAttends" />
          <ScalarProperty Name="HostAttends" ColumnName="HostAttends" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>